*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

h1{
    color: #502050;
    font-size: 2.5rem;  
}

#title-div p{
    line-height: 1.2rem;
    font-weight: 500;
    color: #937B92;
}

.rate{
    border-radius: 8px;
    margin: 1rem;
    background-color: #F7F2F7;  
    padding: 1rem;
}

.rate p{
    color: #502050;
    font-weight: 700;
}

.rate img{
    width: .9rem;
    padding-right: .2rem;
}

.card{
    border-radius: 8px;
    width: 310px;
    background-color: #502050;
}
.card-header{
    display: flex;
    align-items: center;
    padding: 2rem 0 1.5rem 1.5rem;
}

.card-header img{
    width: 40px;
    border-radius: 100%;
}

.card-header p{
    font-weight: 500;
    color: white;
    padding-left: 1rem;
    line-height: 1.2rem;
}

span{
    font-weight: 400;
    color: #EE68A4;
}

.buyer-opinion{
    color: white;
    padding: 0 1.8rem  1.5rem 1.5rem;
    line-height: 1.2rem;
}

.card-2 p{
    padding-right: .13rem;
}

footer{
    font-size: 12px;
    text-align: center;
  }

footer a{
    color: hsl(228, 45%, 44%);
}

@media(min-width: 700px){
    body{
        background-image: url(images/bg-pattern-bottom-desktop.svg);
        background-size: 85%;
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    #upper-div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-image: url(images/bg-pattern-top-desktop.svg);
        background-size: 50%;
        background-repeat: no-repeat;
    }

    #title-div{
        margin: 5rem 0 2rem 2rem;  
        width: 50%;
    }

    h1{
        padding: 0 8rem 1.5rem 0; 
    }

    #title-div p{
        padding-right: 6rem;
    }

    #rate-divs{
        margin: 5rem 3rem 2rem 0;
        width: 50%;
    }

    .rate{
        height: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .rate-1{
        position: relative;
        right: 2.1rem;
    }
    
    .rate-3{
        position: relative;
        left: 2.1rem;
    }

    .rate p{
        padding-left: 2rem;
    }

    #bottom-div{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .card-1{
        margin-right: 1rem;    
    }

    .card{
        margin-top: 2rem;
    }

    .card-2{
        position: relative;
        top: 1rem;
    }

    .card-3{
        position: relative;
        top: 2rem;
        margin-left: 1rem;
    }

    footer{
        margin-top: 3rem;
    }
    
}

@media(max-width: 700px){
    body{
        background-image: url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: bottom right;
    }

    #upper-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(images/bg-pattern-top-mobile.svg);
        background-position: top left;
        background-repeat: no-repeat;
    }

    #title-div{
        width: 280px;
        text-align: center;
        margin-bottom: 1rem;
    }

    h1{
        padding: 1rem 0 1.5rem 0;
    }

    .rate{
        line-height: 1.5rem;
        width: 250px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #bottom-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin-top: 1rem;
    }

    footer{
        margin: 1rem 0 1rem 0;
    }
    
}